# mtn-momo-dotnet

./: .gitignore  LICENSE  MomoApi.NET.sln  MtnMomo.NET.sln  README.md  appveyor.yml
MomoApi.NET/: AccessToken.cs  AccountBalance.cs  Balance.cs  BaseApi.cs  Collection.cs  Collections.cs  Disbursement.cs  Disbursements.cs  ErrorCode.cs  GetAccessTokenResponse.cs  HttpClientFactory.cs  Momo.cs  MomoApi.NET.csproj  MomoConfig.cs  MomoEnvironment.cs  Party.cs  Payer.cs  Remittance.cs  Remittances.cs  Status.cs  StringDecimalConverter.cs  Transaction.cs
MomoApi.NET/ApiResponses/: AccountBalanceResponse.cs  ErrorResponse.cs  PayerActiveResponse.cs
MomoApi.NET/Exceptions/: ErrorCode.cs  MomoException.cs  NetworkException.cs
Tests/: BaseTestClass.cs  CollectionsTests.cs  CommonTests.cs  DisbursementsTests.cs  ErrorTests.cs  RemittancesTests.cs  Tests.csproj  appsettings.json
Tests/Base/: BaseTests.cs  MtnMomoSettings.cs
src/MtnMomo.NET/: AccessToken.cs  AccountBalance.cs  BaseApi.cs  Collection.cs  Collections.cs  CollectionsClient.cs  Disbursement.cs  Disbursements.cs  DisbursementsClient.cs  GetAccessTokenResponse.cs  HttpClientFactory.cs  Momo.cs  MomoConfig.cs  MomoEnvironment.cs  MtnMomo.NET.csproj  Party.cs  Remittance.cs  Remittances.cs  RemittancesClient.cs  Status.cs  StringDecimalConverter.cs  SubscriptionKeys.cs  TransactionStatus.cs
src/MtnMomo.NET/ApiResponses/: AccountBalanceResponse.cs  ErrorResponse.cs  GetAccessTokenResponse.cs  PayerActiveResponse.cs
src/MtnMomo.NET/Exceptions/: ErrorCode.cs  MomoException.cs  NetworkException.cs
